$fullscreen = '';
$graphics_level = 3;
$mynick = 'j3nnn1';
$music_disabled = 1;
$mixer_enabled = 0;
$mylatitude = '10.46';
$mylongitude = '-67.03';
$KEYS = {
          'p2' => {
                    'left' => SDLK_j,
                    'right' => SDLK_l,
                    'fire' => SDLK_i,
                    'center' => SDLK_k
                  },
          'p1' => {
                    'left' => SDLK_LEFT,
                    'right' => 0,
                    'fire' => SDLK_RIGHT,
                    'center' => 0
                  },
          'misc' => {
                      'toggle_music' => SDLK_F11,
                      'send_malus_to_rp1' => SDLK_F1,
                      'send_malus_to_rp2' => SDLK_F2,
                      'chat' => SDLK_RETURN,
                      'lower_volume' => SDLK_KP_MINUS,
                      'send_malus_to_rp3' => SDLK_F3,
                      'send_malus_to_all' => SDLK_F10,
                      'send_malus_to_rp4' => SDLK_F4,
                      'next_playlist_elem' => SDLK_TAB,
                      'toggle_sound' => SDLK_F12,
                      'fs' => SDLK_LEFT,
                      'save_record' => SDLK_PRINT,
                      'raise_volume' => SDLK_KP_PLUS
                    }
        };
