<?xml version="1.0" encoding="UTF-8"?>
<openbox_menu>
	<menu id="root-menu" label="OpenBox 3">
		<menu id="1" label="Development">
			<item label="Eclipse"> <action name="Execute">
				<execute>eclipse</execute>
			</action> </item>
			<item label="GDB"> <action name="Execute">
				<execute>xterm -e gdb</execute>
			</action> </item>
			<item label="Gendarme"> <action name="Execute">
				<execute>gendarme-wizard</execute>
			</action> </item>
			<item label="gsharp"> <action name="Execute">
				<execute>gsharp</execute>
			</action> </item>
			<item label="IDLE"> <action name="Execute">
				<execute>idle</execute>
			</action> </item>
			<item label="LibreOffice Writer/Web"> <action name="Execute">
				<execute>loweb</execute>
			</action> </item>
			<item label="Mono Documentation"> <action name="Execute">
				<execute>monodoc</execute>
			</action> </item>
			<item label="Mono IL Contrast"> <action name="Execute">
				<execute>ilcontrast</execute>
			</action> </item>
			<item label="MonoDevelop"> <action name="Execute">
				<execute>monodevelop</execute>
			</action> </item>
			<item label="OpenJDK Monitoring &amp; Management Console"> <action name="Execute">
				<execute>jconsole</execute>
			</action> </item>
			<item label="OpenJDK Policy Tool"> <action name="Execute">
				<execute>policytool</execute>
			</action> </item>
			<item label="Python"> <action name="Execute">
				<execute>xterm -e python</execute>
			</action> </item>
			<item label="Qt Assistant"> <action name="Execute">
				<execute>assistant</execute>
			</action> </item>
			<item label="Qt Designer"> <action name="Execute">
				<execute>designer</execute>
			</action> </item>
			<item label="Qt Linguist"> <action name="Execute">
				<execute>linguist</execute>
			</action> </item>
			<item label="TeamViewer"> <action name="Execute">
				<execute>/opt/teamviewer/teamviewer/6/bin/teamviewer</execute>
			</action> </item>
		</menu>
		<menu id="2" label="Editors">
			<item label="AA Fire"> <action name="Execute">
				<execute>xterm -e aafire -driver slang</execute>
			</action> </item>
			<item label="gedit"> <action name="Execute">
				<execute>gedit</execute>
			</action> </item>
			<item label="Nano"> <action name="Execute">
				<execute>xterm -e nano</execute>
			</action> </item>
			<item label="Vi"> <action name="Execute">
				<execute>xterm -e vi</execute>
			</action> </item>
			<item label="Vim"> <action name="Execute">
				<execute>xterm -e vim</execute>
			</action> </item>
		</menu>
		<menu id="18" label="Games">
			<menu id="10" label="Arcade">
				<item label="PacMan"> <action name="Execute">
					<execute>pacman</execute>
				</action> </item>
			</menu>
			<menu id="11" label="Board">
				<item label="Monopoly"> <action name="Execute">
					<execute>xterm -e monop</execute>
				</action> </item>
			</menu>
		</menu>
		<menu id="6" label="Graphics">
			<item label="GNU Image Manipulation Program"> <action name="Execute">
				<execute>gimp-2.6</execute>
			</action> </item>
			<item label="Image Viewer"> <action name="Execute">
				<execute>gpicview</execute>
			</action> </item>
			<item label="LibreOffice Draw"> <action name="Execute">
				<execute>lodraw</execute>
			</action> </item>
			<item label="scanimage"> <action name="Execute">
				<execute>xterm -e scanimage</execute>
			</action> </item>
			<item label="The GIMP"> <action name="Execute">
				<execute>gimp</execute>
			</action> </item>
			<item label="XGlyph"> <action name="Execute">
				<execute>xglyph</execute>
			</action> </item>
		</menu>
		<menu id="7" label="Multimedia">
			<item label="ALSA mixer"> <action name="Execute">
				<execute>xterm -e alsamixer</execute>
			</action> </item>
			<item label="Audacious"> <action name="Execute">
				<execute>audacious2</execute>
			</action> </item>
			<item label="Brasero"> <action name="Execute">
				<execute>brasero</execute>
			</action> </item>
			<item label="Cheese"> <action name="Execute">
				<execute>cheese</execute>
			</action> </item>
			<item label="Gtv"> <action name="Execute">
				<execute>gtv</execute>
			</action> </item>
			<item label="Rhythmbox"> <action name="Execute">
				<execute>rhythmbox</execute>
			</action> </item>
			<item label="Sound Recorder"> <action name="Execute">
				<execute>gnome-sound-recorder</execute>
			</action> </item>
			<item label="VLC media player"> <action name="Execute">
				<execute>vlc</execute>
			</action> </item>
			<item label="VolWheel"> <action name="Execute">
				<execute>volwheel</execute>
			</action> </item>
		</menu>
		<menu id="5" label="Network">
			<item label="Avahi SSH Server Browser"> <action name="Execute">
				<execute>bssh</execute>
			</action> </item>
			<item label="Avahi VNC Server Browser"> <action name="Execute">
				<execute>bvnc</execute>
			</action> </item>
			<item label="Chromium"> <action name="Execute">
				<execute>chromium</execute>
			</action> </item>
			<item label="Empathy"> <action name="Execute">
				<execute>empathy</execute>
			</action> </item>
			<item label="Epiphany"> <action name="Execute">
				<execute>epiphany</execute>
			</action> </item>
			<item label="Epiphany Web Bookmarks"> <action name="Execute">
				<execute>epiphany --bookmarks-editor</execute>
			</action> </item>
			<item label="FireFox"> <action name="Execute">
				<execute>firefox</execute>
			</action> </item>
			<item label="Hotot"> <action name="Execute">
				<execute>hotot</execute>
			</action> </item>
			<item label="Irssi"> <action name="Execute">
				<execute>xterm -e irssi</execute>
			</action> </item>
			<item label="Lynx"> <action name="Execute">
				<execute>xterm -e lynx</execute>
			</action> </item>
			<item label="Mail"> <action name="Execute">
				<execute>xterm -e mail</execute>
			</action> </item>
			<item label="Skype"> <action name="Execute">
				<execute>skype</execute>
			</action> </item>
			<item label="TkVNC"> <action name="Execute">
				<execute>xterm -e tkvnc</execute>
			</action> </item>
			<item label="X-Chat"> <action name="Execute">
				<execute>xchat</execute>
			</action> </item>
		</menu>
		<menu id="3" label="Office">
			<item label="Dictionary"> <action name="Execute">
				<execute>gnome-dictionary</execute>
			</action> </item>
			<item label="Evince"> <action name="Execute">
				<execute>evince</execute>
			</action> </item>
			<item label="GnuCash Finance Management"> <action name="Execute">
				<execute>gnucash</execute>
			</action> </item>
			<item label="KTikZ"> <action name="Execute">
				<execute>ktikz</execute>
			</action> </item>
			<item label="LibreOffice"> <action name="Execute">
				<execute>libreoffice</execute>
			</action> </item>
			<item label="LibreOffice Base"> <action name="Execute">
				<execute>lobase</execute>
			</action> </item>
			<item label="LibreOffice Calc"> <action name="Execute">
				<execute>localc</execute>
			</action> </item>
			<item label="LibreOffice Impress"> <action name="Execute">
				<execute>loimpress</execute>
			</action> </item>
			<item label="LibreOffice Writer"> <action name="Execute">
				<execute>lowriter</execute>
			</action> </item>
		</menu>
		<menu id="39" label="Other">
			<item label="Backup Database"> <action name="Execute">
				<execute>/usr/lib/oracle/xe/app/oracle/product/10.2.0/server/config/scripts/backupdatabase.sh</execute>
			</action> </item>
			<item label="Frozen Bubble"> <action name="Execute">
				<execute>frozen-bubble</execute>
			</action> </item>
			<item label="Get Started with Oracle Database 10g Express Edition"> <action name="Execute">
				<execute>/usr/lib/oracle/xe/app/oracle/product/10.2.0/server/config/scripts/gettingstarted.sh</execute>
			</action> </item>
			<item label="Go To Database Home Page"> <action name="Execute">
				<execute>/usr/lib/oracle/xe/app/oracle/product/10.2.0/server/config/scripts/DatabaseHomePage.sh</execute>
			</action> </item>
			<item label="Go To Online Forum"> <action name="Execute">
				<execute>/usr/lib/oracle/xe/app/oracle/product/10.2.0/server/config/scripts/gotoonlineforum.sh</execute>
			</action> </item>
			<item label="IcedTea Web Control Panel"> <action name="Execute">
				<execute>itweb-settings</execute>
			</action> </item>
			<item label="LibreOffice Quickstarter"> <action name="Execute">
				<execute>libreoffice -quickstart -nologo -nodefault</execute>
			</action> </item>
			<item label="Monitor Settings"> <action name="Execute">
				<execute>lxrandr</execute>
			</action> </item>
			<item label="Read Documentation"> <action name="Execute">
				<execute>/usr/lib/oracle/xe/app/oracle/product/10.2.0/server/config/scripts/readdocumentation.sh</execute>
			</action> </item>
			<item label="Read Online Help"> <action name="Execute">
				<execute>/usr/lib/oracle/xe/app/oracle/product/10.2.0/server/config/scripts/readonlinehelp.sh</execute>
			</action> </item>
			<item label="Register For Online Forum"> <action name="Execute">
				<execute>/usr/lib/oracle/xe/app/oracle/product/10.2.0/server/config/scripts/registerforonlineforum.sh</execute>
			</action> </item>
			<item label="Restore Database"> <action name="Execute">
				<execute>/usr/lib/oracle/xe/app/oracle/product/10.2.0/server/config/scripts/restoredatabase.sh</execute>
			</action> </item>
			<item label="Run SQL Command Line"> <action name="Execute">
				<execute>/usr/lib/oracle/xe/app/oracle/product/10.2.0/server/config/scripts/runsqlplus.sh</execute>
			</action> </item>
			<item label="Start Database"> <action name="Execute">
				<execute>/usr/lib/oracle/xe/app/oracle/product/10.2.0/server/config/scripts/startdb.sh</execute>
			</action> </item>
			<item label="Stop Database"> <action name="Execute">
				<execute>/usr/lib/oracle/xe/app/oracle/product/10.2.0/server/config/scripts/stopdb.sh</execute>
			</action> </item>
			<item label="Wicd"> <action name="Execute">
				<execute>wicd-client</execute>
			</action> </item>
		</menu>
		<menu id="4" label="Science">
			<item label="Calc"> <action name="Execute">
				<execute>xterm -e calc</execute>
			</action> </item>
		</menu>
		<menu id="19" label="Shells">
			<item label="Dash"> <action name="Execute">
				<execute>xterm -e dash -i</execute>
			</action> </item>
			<item label="File Manager"> <action name="Execute">
				<execute>pcmanfm</execute>
			</action> </item>
			<item label="GIT"> <action name="Execute">
				<execute>xterm -e git</execute>
			</action> </item>
			<item label="Guake Terminal"> <action name="Execute">
				<execute>guake</execute>
			</action> </item>
			<item label="LXTerminal"> <action name="Execute">
				<execute>lxterminal</execute>
			</action> </item>
			<item label="Terminal"> <action name="Execute">
				<execute>gnome-terminal</execute>
			</action> </item>
			<item label="Xterm"> <action name="Execute">
				<execute>xterm</execute>
			</action> </item>
			<item label="XTerm (Unicode)"> <action name="Execute">
				<execute>uxterm</execute>
			</action> </item>
		</menu>
		<menu id="37" label="System">
			<menu id="36" label="Settings">
				<menu id="21" label="GNOME">
					<item label="Background"> <action name="Execute">
						<execute>gnome-control-center background</execute>
					</action> </item>
					<item label="Bluetooth"> <action name="Execute">
						<execute>gnome-control-center bluetooth</execute>
					</action> </item>
					<item label="Bluetooth Manager"> <action name="Execute">
						<execute>blueman-manager</execute>
					</action> </item>
					<item label="Date and Time"> <action name="Execute">
						<execute>gnome-control-center datetime</execute>
					</action> </item>
					<item label="Displays"> <action name="Execute">
						<execute>gnome-control-center display</execute>
					</action> </item>
					<item label="Guake Preferences"> <action name="Execute">
						<execute>guake-prefs</execute>
					</action> </item>
					<item label="Keyboard"> <action name="Execute">
						<execute>gnome-control-center keyboard</execute>
					</action> </item>
					<item label="Messaging and VoIP Accounts"> <action name="Execute">
						<execute>empathy-accounts</execute>
					</action> </item>
					<item label="Mouse and Touchpad"> <action name="Execute">
						<execute>gnome-control-center mouse</execute>
					</action> </item>
					<item label="Network"> <action name="Execute">
						<execute>network-admin</execute>
					</action> </item>
					<item label="Network"> <action name="Execute">
						<execute>gnome-control-center network</execute>
					</action> </item>
					<item label="Power"> <action name="Execute">
						<execute>gnome-control-center power</execute>
					</action> </item>
					<item label="Printers"> <action name="Execute">
						<execute>gnome-control-center printers</execute>
					</action> </item>
					<item label="Region and Language"> <action name="Execute">
						<execute>gnome-control-center region</execute>
					</action> </item>
					<item label="Removable Media"> <action name="Execute">
						<execute>gnome-control-center media</execute>
					</action> </item>
					<item label="Screen"> <action name="Execute">
						<execute>gnome-control-center screen</execute>
					</action> </item>
					<item label="Shared Folders"> <action name="Execute">
						<execute>shares-admin</execute>
					</action> </item>
					<item label="Sound"> <action name="Execute">
						<execute>gnome-control-center sound</execute>
					</action> </item>
					<item label="System Info"> <action name="Execute">
						<execute>gnome-control-center info</execute>
					</action> </item>
					<item label="Time and Date"> <action name="Execute">
						<execute>time-admin</execute>
					</action> </item>
					<item label="Universal Access"> <action name="Execute">
						<execute>gnome-control-center universal-access</execute>
					</action> </item>
					<item label="Users and Groups"> <action name="Execute">
						<execute>users-admin</execute>
					</action> </item>
				</menu>
				<item label="Customize Look and Feel"> <action name="Execute">
					<execute>lxappearance</execute>
				</action> </item>
				<item label="Disk Utility"> <action name="Execute">
					<execute>palimpsest</execute>
				</action> </item>
				<item label="Manage Printing"> <action name="Execute">
					<execute>xdg-open http://localhost:631/</execute>
				</action> </item>
				<item label="Openbox Configuration Manager"> <action name="Execute">
					<execute>obconf</execute>
				</action> </item>
				<item label="Preferred Applications"> <action name="Execute">
					<execute>libfm-pref-apps</execute>
				</action> </item>
				<item label="User Accounts"> <action name="Execute">
					<execute>gnome-control-center user-accounts</execute>
				</action> </item>
			</menu>
			<item label="Avahi Zeroconf Browser"> <action name="Execute">
				<execute>avahi-discover</execute>
			</action> </item>
			<item label="Configuration Editor"> <action name="Execute">
				<execute>gconf-editor</execute>
			</action> </item>
			<item label="Disk Usage Analyzer"> <action name="Execute">
				<execute>baobab</execute>
			</action> </item>
			<item label="Htop"> <action name="Execute">
				<execute>xterm -e htop</execute>
			</action> </item>
			<item label="Log File Viewer"> <action name="Execute">
				<execute>gnome-system-log</execute>
			</action> </item>
			<item label="pstree"> <action name="Execute">
				<execute>xterm -e pstree.x11</execute>
			</action> </item>
			<item label="pstree"> <action name="Execute">
				<execute>xterm -e /usr/bin/pstree.x11</execute>
			</action> </item>
			<item label="pstree"> <action name="Execute">
				<execute>xterm -e pstree</execute>
			</action> </item>
			<item label="System Settings"> <action name="Execute">
				<execute>gnome-control-center --overview</execute>
			</action> </item>
			<item label="Task Manager"> <action name="Execute">
				<execute>lxtask</execute>
			</action> </item>
			<item label="Top"> <action name="Execute">
				<execute>xterm -e top</execute>
			</action> </item>
			<item label="Wireshark"> <action name="Execute">
				<execute>wireshark</execute>
			</action> </item>
		</menu>
		<menu id="38" label="Utilities">
			<item label="Character Map"> <action name="Execute">
				<execute>gucharmap</execute>
			</action> </item>
			<item label="Editres"> <action name="Execute">
				<execute>editres</execute>
			</action> </item>
			<item label="Files"> <action name="Execute">
				<execute>nautilus</execute>
			</action> </item>
			<item label="Help"> <action name="Execute">
				<execute>yelp</execute>
			</action> </item>
			<item label="Info"> <action name="Execute">
				<execute>xterm -e info</execute>
			</action> </item>
			<item label="Search for Files..."> <action name="Execute">
				<execute>gnome-search-tool</execute>
			</action> </item>
			<item label="Take Screenshot"> <action name="Execute">
				<execute>gnome-screenshot --interactive</execute>
			</action> </item>
			<item label="Tweak Advanced Settings"> <action name="Execute">
				<execute>gnome-tweak-tool</execute>
			</action> </item>
			<item label="Viewres"> <action name="Execute">
				<execute>viewres</execute>
			</action> </item>
			<item label="Xarchiver"> <action name="Execute">
				<execute>xarchiver</execute>
			</action> </item>
			<item label="Xev"> <action name="Execute">
				<execute>xterm -e xev</execute>
			</action> </item>
			<item label="Xrefresh"> <action name="Execute">
				<execute>xrefresh</execute>
			</action> </item>
			<item label="Xsetroot"> <action name="Execute">
				<execute>xsetroot</execute>
			</action> </item>
		</menu>
		<separator/>
		<menu id="40" label="OpenBox">
			<menu id="client-list-menu"/>
			<item label="Reconfigure"> <action name="Reconfigure"/> </item>
			<separator/>
			<item label="Exit"> <action name="Exit"/> </item>
			<item label="Sesion">
				<action name="Execute">
					<execute>
					sudo oblogout
					</execute>
				</action>
			</item>
			<item label="Reiniciar">
				<action name="Execute">
					<prompt>	
						¿Seguro que quieres reiniciar? 
					</prompt>	
					<execute>
						sudo shutdown -r now
					</execute>	
				</action>
			</item>
			<item label="Apagar">
				<action name="Execute"> 
					<prompt>	
						¿Seguro que quieres apagar? 
					</prompt>	
					<execute>
						sudo shutdown -h now
					</execute>
				</action>
			</item>
		</menu>
	</menu>
</openbox_menu>
